CMDLINE:
./app.exe

FD:
0 -> /dev/pts/3/cmdline
1 -> /dev/pts/3/cmdline
2 -> /dev/pts/3/cmdline

ENVIRON:
SHELL=/bin/bash
SESSION_MANAGER=local/ani-HKF-WXX:@/tmp/.ICE-unix/1375,unix/ani-HKF-WXX:/tmp/.ICE-unix/1375
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-cinnamon:/etc/xdg
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LANGUAGE=en_US
LC_ADDRESS=ru_RU.UTF-8
LC_NAME=ru_RU.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
CINNAMON_VERSION=5.6.5
DESKTOP_SESSION=cinnamon
LC_MONETARY=ru_RU.UTF-8
GTK_MODULES=gail:atk-bridge
XDG_SEAT=seat0
PWD=/home/ani/os/lab_04/prog3
LOGNAME=ani
XDG_SESSION_DESKTOP=cinnamon
QT_QPA_PLATFORMTHEME=qt5ct
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
XAUTHORITY=/home/ani/.Xauthority
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/ani
GDM_LANG=en_US
INSIDE_NEMO_PYTHON=
HOME=/home/ani
LC_PAPER=ru_RU.UTF-8
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=X-Cinnamon
VTE_VERSION=6800
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/fa9cee32_e110_4ead_93d3_829fb96979f2
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
TERM=xterm-256color
LC_IDENTIFICATION=ru_RU.UTF-8
GTK_OVERLAY_SCROLLING=1
LESSOPEN=| /usr/bin/lesspipe %s
USER=ani
GNOME_TERMINAL_SERVICE=:1.156
DISPLAY=:0
SHLVL=1
LC_TELEPHONE=ru_RU.UTF-8
LC_MEASUREMENT=ru_RU.UTF-8
XDG_VTNR=7
XDG_SESSION_ID=c2
XDG_RUNTIME_DIR=/run/user/1000
GTK3_MODULES=xapp-gtk3-module
XDG_DATA_DIRS=/usr/share/cinnamon:/usr/share/gnome:/home/ani/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=cinnamon
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
LC_NUMERIC=ru_RU.UTF-8
_=./app.exe
OLDPWD=/home/ani/os/lab_04/prog2

STAT: 
(1) pid  '7897'
(2) comm '(app.exe)'
(3) state  'S'
(4) ppid  '4999'
(5) pgrp  '7897'
(6) session  '4999'
(7) tty_nr  '34819'
(8) tpgid  '7897'
(9) flags  '4194304'
(10) minflt  '85'
(11) cminflt  '0'
(12) majflt  '0'
(13) cmajflt  '0'
(14) utime  '0'
(15) stime  '0'
(16) cutime  '0'
(17) cstime  '0'
(18) priority  '20'
(19) nice  '0'
(20) num_threads  '1'
(21) itrealvalue  '0'
(22) starttime  '298420'
(23) vsize  '2850816'
(24) rss  '277'
(25) rsslim  '18446744073709551615'
(26) startcode  '94542640697344'
(27) endcode  '94542640710813'
(28) startstack  '140736103454896'
(29) kstkesp  '0'
(30) kstkeip  '0'
(31) signal  '0'
(32) blocked  '0'
(33) sigignore  '0'
(34) sigcatch  '0'
(35) wchan  '1'
(36) nswap  '0'
(37) cnswap  '0'
(38) exit_signal  '17'
(39) processor  '10'
(40) rt_priority  '0'
(41) policy  '0'
(42) delayacct_blkio_ticks  '0'
(43) guest_time  '0'
(44) cguest_time  '0'
(45) start_data  '94542640725336'
(46) end_data  '94542640726032'
(47) start_brk  '94542667796480'
(48) arg_start  '140736103457518'
(49) arg_end  '140736103457528'
(50) env_start  '140736103457528'
(51) env_end  '140736103460846'
(52) exit_code  '0
US
LC_ADDRESS=ru_RU.UTF-8
LC_NAME=ru_RU.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
CINNAMON_VERSION=5.6.5
DESKTOP_SESSION=cinnamon
LC_MONETARY=ru_RU.UTF-8
GTK_MODULES=gail:atk-bridge
XDG_SEAT=seat0
PWD=/home/ani/os/lab_04/prog3
LOGNAME=ani
XDG_SESSION_DESKTOP=cinnamon
QT_QPA_PLATFORMTHEME=qt5ct
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
XAUTHORITY=/home/ani/.Xauthority
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/ani
GDM_LANG=en_US
INSIDE_NEMO_PYTHON=
HOME=/home/ani
LC_PAPER=ru_RU.UTF-8
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=X-Cinnamon
VTE_VERSION=6800
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/fa9cee32_e110_4ead_93d3_829fb96979f2
LESSCLOSE=/usr/bin/lesspipe'
size     %s  (1)
resident %s
XDG_SESSION_CLASS=user
TERM=xterm-256color
LC_IDENTIFICATION=ru_RU.UTF-8
GTK_OVERLAY_SCROLLING=1
LESSOPEN=|  (2)
shared   /usr/bin/lesspipe  (3)
text     %s
USER=ani
GNOME_TERMINAL_SERVICE=:1.156
DISPLAY=:0
SHLVL=1
LC_TELEPHONE=ru_RU.UTF-8
LC_MEASUREMENT=ru_RU.UTF-8
XDG_VTNR=7
XDG_SESSION_ID=c2
XDG_RUNTIME_DIR=/run/user/1000
GTK3_MODULES=xapp-gtk3-module
XDG_DATA_DIRS=/usr/share/cinnamon:/usr/share/gnome:/home/ani/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=cinnamon
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
LC_NUMERIC=ru_RU.UTF-8
_=./app.exe
OLDPWD=/home/ani/os/lab_04/prog2
  (4)

STATM: 
size     696  (1)
resident 277  (2)
shared   255  (3)
text     4  (4)
lib      0  (5)
data     89  (6)
dt       0
  (7)

CWD:
/home/ani/Desktop/os/lab_04/prog3

EXE:
/home/ani/Desktop/os/lab_04/prog3/app.exe

MAPS:
55fc6c83c000-55fc6c83d000 r--p 00000000 103:08 19270280                  /home/ani/Desktop/os/lab_04/prog3/app.exe
55fc6c83d000-55fc6c841000 r-xp 00001000 103:08 19270280                  /home/ani/Desktop/os/lab_04/prog3/app.exe
55fc6c841000-55fc6c842000 r--p 00005000 103:08 19270280                  /home/ani/Desktop/os/lab_04/prog3/app.exe
55fc6c843000-55fc6c844000 r--p 00006000 103:08 19270280                  /home/ani/Desktop/os/lab_04/prog3/app.exe
55fc6c844000-55fc6c845000 rw-p 00007000 103:08 19270280                  /home/ani/Desktop/os/lab_04/prog3/app.exe
55fc6e215000-55fc6e236000 rw-p 00000000 00:00 0                          [heap]
7f7b75356000-7f7b75359000 rw-p 00000000 00:00 0 
7f7b75359000-7f7b75381000 r--p 00000000 103:08 12328236                  /usr/lib/x86_64-linux-gnu/libc.so.6
7f7b75381000-7f7b75516000 r-xp 00028000 103:08 12328236                  /usr/lib/x86_64-linux-gnu/libc.so.6
7f7b75516000-7f7b7556e000 r--p 001bd000 103:08 12328236                  /usr/lib/x86_64-linux-gnu/libc.so.6
7f7b7556e000-7f7b75572000 r--p 00214000 103:08 12328236                  /usr/lib/x86_64-linux-gnu/libc.so.6
7f7b75572000-7f7b75574000 rw-p 00218000 103:08 12328236                  /usr/lib/x86_64-linux-gnu/libc.so.6
7f7b75574000-7f7b75581000 rw-p 00000000 00:00 0 
7f7b75593000-7f7b75595000 rw-p 00000000 00:00 0 
7f7b75595000-7f7b75597000 r--p 00000000 103:08 12327845                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7f7b75597000-7f7b755c1000 r-xp 00002000 103:08 12327845                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7f7b755c1000-7f7b755cc000 r--p 0002c000 103:08 12327845                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7f7b755cd000-7f7b755cf000 r--p 00037000 103:08 12327845                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7f7b755cf000-7f7b755d1000 rw-p 00039000 103:08 12327845                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7fffad722000-7fffad743000 rw-p 00000000 00:00 0                          [stack]
7fffad771000-7fffad775000 r--p 00000000 00:00 0                          [vvar]
7fffad775000-7fffad777000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]


IO:
rchar: 4208
wchar: 402
syscr: 11
syscw: 21
read_bytes: 0
write_bytes: 0
cancelled_write_bytes: 0


COMM:
app.exe


ROOT:
/

TASK:
.
..
7897
